_   _ _  _ ____ _ ____ _  _    ___ ____ ____ 
 \_/  |  | | __ | |  | |__|     |  |    | __ 
  |   |__| |__] | |__| |  |     |  |___ |__] 
                                             
____ ____ ____ ___     ____ _  _ ____ ___     ____ _ _  _ _  _ _    ____ ___ ____ ____ 
|    |__| |__/ |  \    [__  |__| |  | |__]    [__  | |\/| |  | |    |__|  |  |  | |__/ 
|___ |  | |  \ |__/    ___] |  | |__| |       ___] | |  | |__| |___ |  |  |  |__| |  \
______________________________________________________________________________________

 ('-. .-.               (`\ .-') /`       .-') _                                     _ (`-.  _ .-') _     ('-.     .-') _     ('-.   
( OO )  /                `.( OO ),'      (  OO) )                                   ( (OO  )( (  OO) )   ( OO ).-.(  OO) )  _(  OO)  
,--. ,--. .-'),-----. ,--./  .--.        /     '._  .-'),-----.        ,--. ,--.   _.`     \ \     .'_   / . --. //     '._(,------. 
|  | |  |( OO'  .-.  '|      |  |        |'--...__)( OO'  .-.  '       |  | |  |  (__...--'' ,`'--..._)  | \-.  \ |'--...__)|  .---' 
|   .|  |/   |  | |  ||  |   |  |,       '--.  .--'/   |  | |  |       |  | | .-') |  /  | | |  |  \  '.-'-'  |  |'--.  .--'|  |     
|       |\_) |  |\|  ||  |.'.|  |_)         |  |   \_) |  |\|  |       |  |_|( OO )|  |_.' | |  |   ' | \| |_.'  |   |  |  (|  '--.  
|  .-.  |  \ |  | |  ||         |           |  |     \ |  | |  |       |  | | `-' /|  .___.' |  |   / :  |  .-.  |   |  |   |  .--'  
|  | |  |   `'  '-'  '|   ,'.   |           |  |      `'  '-'  '      ('  '-'(_.-' |  |      |  '--'  /  |  | |  |   |  |   |  `---. 
`--' `--'     `-----' '--'   '--'           `--'        `-----'         `-----'    `--'      `-------'   `--' `--'   `--'   `------'
 
UPDATE INSTALLATION - (If you already had YuGiOh TCG Shop Simulator Installed) 

- Right click TCG Card Shop Simulator in steam
- Manage & Browse local files 
- Extract both folders in the .zip (BepInEx & Card Shop Simulator_Data) to local file directory (Steam\steamapps\common\TCG Card Shop Simulator) and overwrite the old files when asked!
 OR 
- FRESH INSTALL OF GAME (recommended, skip to FRESH INSTALL)
______________________________________________________________________________________

           _  .-')     ('-.    .-')    ('-. .-.                    .-') _   .-')    .-') _      ('-.                         
          ( \( -O )  _(  OO)  ( OO ). ( OO )  /                   ( OO ) ) ( OO ). (  OO) )    ( OO ).-.                     
   ,------.,------. (,------.(_)---\_),--. ,--.        ,-.-') ,--./ ,--,' (_)---\_)/     '._   / . --. / ,--.      ,--.      
('-| _.---'|   /`. ' |  .---'/    _ | |  | |  |        |  |OO)|   \ |  |\ /    _ | |'--...__)  | \-.  \  |  |.-')  |  |.-')  
(OO|(_\    |  /  | | |  |    \  :` `. |   .|  |        |  |  \|    \|  | )\  :` `. '--.  .--'.-'-'  |  | |  | OO ) |  | OO ) 
/  |  '--. |  |_.' |(|  '--.  '..`''.)|       |        |  |(_/|  .     |/  '..`''.)   |  |    \| |_.'  | |  |`-' | |  |`-' | 
\_)|  .--' |  .  '.' |  .--' .-._)   \|  .-.  |       ,|  |_.'|  |\    |  .-._)   \   |  |     |  .-.  |(|  '---.'(|  '---.' 
  \|  |_)  |  |\  \  |  `---.\       /|  | |  |      (_|  |   |  | \   |  \       /   |  |     |  | |  | |      |  |      |  
   `--'    `--' '--' `------' `-----' `--' `--'        `--'   `--'  `--'   `-----'    `--'     `--' `--' `------'  `------'  

FRESH INSTALLATION (If this is your first time with this or any mods for this game) 

- First, download Pre-configured BepInEx with Configuration Manager (https://www.nexusmods.com/tcgcardshopsimulator/mods/2) add all those files into the game folder with the .exe of the game. (Steam\steamapps\common\TCG Card Shop Simulator)

- Second, download MoreCardExpansions (https://www.nexusmods.com/tcgcardshopsimulator/mods/48) copy the BepInEx folder into the game folder with the .exe of the game. (Steam\steamapps\common\TCG Card Shop Simulator)

- Third, download TextureReplacer, (https://www.nexusmods.com/tcgcardshopsimulator/mods/69) copy the TextureReplacer folder into the plugins folder thats located inside the BepInEx folder (Steam\steamapps\common\TCG Card Shop Simulator\BepInEx\plugins\TextureReplacer). 

- Forth, download ArtExpander, (https://www.nexusmods.com/tcgcardshopsimulator/mods/69) copy the Plugins folder into the BepInEx folder. (Steam\steamapps\common\TCG Card Shop Simulator\BepInEx).

**** OPTIONAL ****
- Fifth, download SoundReplacer, (https://www.nexusmods.com/tcgcardshopsimulator/mods/89) copy the SoundReplacer folder into the plugins folder thats located inside the BepInEx folder (Steam\steamapps\common\TCG Card Shop Simulator\BepInEx\plugins\SoundReplacer) and then delete the Examples folder from inside.
**** OPTIONAL ****

- Sixth, Copy the folder in the YuGiOh TCG Card Shop Simulator.zip called (BepInEx) and copy it to the game folder with the .exe of the game. (Steam\steamapps\common\TCG Card Shop Simulator) and overwrite the old files when asked!

**** OPTIONAL ****
- Seven, download Double Holo (FIX) for v0.51 and Copy the folder in the Double Holo (FIX) for v0.51.zip called (Card Shop Simulator_Data) and copy it to the game folder with the .exe of the game. (Steam\steamapps\common\TCG Card Shop Simulator) and overwrite the old files when asked!


- When next in game, press F1 and a menu will appear, if you see
- TcgShopExpansionMod 
- TextureReplacer
- ArtExpander
- SoundReplacer
Then all mods have been installed Correctly!

- If you want a more detailed version of what options to enable, a picture of this menu is on the mod page.

   ('-.       .-') _                                    ,---. 
 _(  OO)     ( OO ) )                                   |   | 
(,------.,--./ ,--,'      ,--. .-'),-----.   ,--.   ,--.|   | 
 |  .---'|   \ |  |\  .-')| ,|( OO'  .-.  '   \  `.'  / |   | 
 |  |    |    \|  | )( OO |(_|/   |  | |  | .-')     /  |   | 
(|  '--. |  .     |/ | `-'|  |\_) |  |\|  |(OO  \   /   |  .' 
 |  .--' |  |\    |  ,--. |  |  \ |  | |  | |   /  /\_  `--'  
 |  `---.|  | \   |  |  '-'  /   `'  '-'  ' `-./  /.__) .--.  
 `------'`--'  `--'   `-----'      `-----'    `--'      '--' 

  
                                                %#                                                  
                                               %#%                                                  
                                              ###%                                                  
                                             %####                                                  
                                           %######%                                                 
                                          %#######%                                                 
                                        %%####%#%##                                                 
                                        %####@%#%##%                                                
                                       %####@%#*###%                                                
                                     %#####%@@%**###%                                               
                                    %#####%@@@#=*###%                                               
                                   %#####%@@@@#+#####%                %%%####                       
       %#######%%@                %#####%@@@@%=+######         %%%##########%                       
        %%#############%%         ######@@@@@%-+%#####%   %%%########+*####                     
          %##%%##############%#  %#####@@@@@@#-+%%####%###########+-*###%                          
            %###+%###############%####%@@@@@@*=*@@##########%###=-#%####                            
             %####++#%%#%%%###########@@@@@@@++*@@######%%%%%#++#%#####%                            
              %#####+-*%@%%@@%%######%@@@@@@@==+%@%##%%@@@%*==+%%#####                              
               %%###%%==+#%@@@@@%%###%@@@@@@@--+%@@%%@@@@*--=%@%%%###                               
                 %####@#+==+@@@@@@@%%@@@@@*%@--+%@@@@@@%=----=%%####                                
                  %####@@**++**+%@@@@@@@@%*----=%@@@@@@@++==*@%###%                                 
                   %####%%%=--==--=#@@@@@#*#=---#@@%*%@--+=#@%####                                  
                    %####%*#**++*+---*%@@*+**=--#@*-+*=--=#@%####%                                  
                      #####*###****-=--+%*=**%*-*=-+*+*#=%@#####%      %%%%#####%%                  
                    ##%%###*#******++*+=-=++*@@#=-##****@%%####%################                    
            %%##############**++=*+=-+***=-*+@#=+#+*++++#%######%####%%%%%###%                      
       ##############%%%%%%%==*=-+----***#*-#%+**#-+++=-=%%@@@%%%@@%%##****++*#%#*                  
    %####%##***+***##%%%%%@@*-+=--+---+=--+#-*%#+=--=*=--=++=--====+*####**#                        
        %%#####%##*+++*+++===-=-==-----#=-::++-:-=---+=--+******#%@@%###+*#*+#                      
             %#####%%%#*==+**=-=-----++==-::::::-=----===++++=+++=+++***#%%%#++%                    
                %#####%--+===-=----=+==-::::::::-==--+*****+++++++***+#%%%%%%%#+*%#%%     *         
                    #%#:-=*--=----*#*#-:::::::::-==-+***#%%%%%#*=%@+#%%%%%%%%%%%#+*       ++        
                       -:+=-+---=*##=:#@=::::::::--+#*=%*==*#+#=++*%*#%%%%%%%%%%%%*+#     ++#       
                 %######==*#--=+%.=+%#%#*-=::::::-+##+*%*:=++*+**##-=*+=%%%%%%%%%%%%*+#   ++*       
             %#######%%%%%+**+**#*:-+++-.:-=:::-+*.-=**+.:+#*#*##=:-+=-=%%%%%%%%%%#++#    ++*       
                #%#######%***++**##*=-::---::::::-.....:*##***%*-:-=-:-*%%%%%%%%#**#      ++*#      
                       %###=+*+++**----:::::::-=:--------=**#%=:-+-::=*%%%%%%%%*+*        **#%      
                          #+++#+++*+::::::::::-=::::::::-*@@%-:-+-:-+%%%%%%%%#+*          +*%%      
                           *-=*#*-=***#%#:+-:::-::::::-+@%##-:=+-:=+%%%%%%%#+*            +*%%      
                            +-+-##-=#%@@#+*-::::::::-*%%#%%+:==::=*%%%%%%#*+*            *+*%%      
                            *==*%@%==*@@#-=-::::::=*@%#=-###*#::-+###%%%*+*            *+*###%      
                             =-+*@@%*=*@#-:=+===++=+%+-=**#+*#*++* #***+*             ++#%%##%      
                       %%%%%%%==+@@@@%=+%#-++******+#+-%#=+#+#*#+:-=+**#            *+++#%%##%      
                      %@@@@%%%%+=%%@@@@%=+-*-#%%%%%##+*#*##+-+*##=:::=           #+=*%%*#%%##**     
                  %%@%%@@%@@@%%%*#%%%%%%%#*%%%%%%%%%###++#*++%%%#-=+=+         *+*%%%%%#+%%%=::-#   
               %%%%%@@@@%%%%%@@%%#%%%%%%%%%##%#***%%%*++*##%%*+*%=-::-+     *+++*+#%%%%%+#%#+=:-+   
             %%%%%%%%%%%@@%%@%@@%%%%%%%%%%%%%%#**##%**##*#%%@***#%*+==+   *++#%%%#+%%%%%#*%*==:++   
         %%%%%%%%%%%%%%@%%%@@@%@@%%%%%%%%#+###+*%*##%%%%%%%%%+#%%#+=*#     ++*%%%%#+%%%%%+#+:--++=-+
    %%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%@%%%%+=-=+*=+%%*+#@*%#%%+%%%%**#         *+%%%%%+%%%%#*---*==-:=
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#-=-**+==*#++**++++#%%%%%            ++*%%%#*%%%%+=-*=+-::=
 %%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%+*-----*#++##++%*#%%%%%%              +*#%%#*%%%###+*==--=
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--=+=--%*+#%*%%%%%%%%%%              #+#%%*#%%#*++===++ 
%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#-#**+=@%*#%%%%%%%%%%@%             ###+*%%##**+++=++--=
%%%%%%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@#****#+#=*+*=*%%#%%%#%%%%%%%%%            *=+=*+*##*+=+**+===+ 
 %%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@*%@@%%*++**#+*@%%##%%%%%%%%%%%%  %%###%% #=++++=++==*==+===++==
  %%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@*%@@##*++#*+#@%%%%%##%%#%%%%@%%% *-**%#%+----+----+=+=+*=++====
    %%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@%%@#++++*#%%#+=**#%%%#%%%%%###+=*+*----:--=+=++*+=+**+=+#  
     %%%%%%%%%%%%%@%%@@%##%@%   %@@@@@@@@@@@@@@%#**#%%**#%%%%####%%%%##::++::--.-==*+++=+*++=++*#   
                                 %@@@@@@@@%%%%%%####%%%%###%%%%%%%@@@%%%==:.--.:++=.====*+#*+=#%    
                                  %@@@@%%%%%%%%%%#********#%%%%%%%@@@@@#+=::-::-....:+*+++%%%%%     
                                  %%@%%%%%%%%%%%%%%%%%%++%%%%%%%%%@@@%*++==:.+..-+:.:+#*+#@@%       
                                   %%%%%%%%%%%%%%%%%%%%+*%%%%%%%%%@@#++=-:-.-:.--:..=**==%%         
                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=+++=+=-+:-++-.:+-==+           
                                    %%%%%%%%%%%%%%###%%%%%%#%%%%%%%@@%%%##***=**+:-=--++*           
                                     %%%%%%%%%%%%%%#**%%%***%%%%%%%%%%@%%@@@@@@@@@%%#*+#            
                                     %%%%%%%%%%%%%%*##%%%+#%%%%%%%%%%@@@%@@@@@@%                    
                                    %%%%@@@%%%%%%@@%%*++++**#**%%@@%%%@@@@@%%                       
                                     %@@%%%%%@@@%@@@#+-#%%%%%%%@@%%%@@@@@%

 _ _ _____   _____                                 _   
(_|_)_   _| /  ___|                               (_)  
 _ _  | |___\ `--.  __ _ _ __ ___  _   _ _ __ __ _ _   
| | | | |_  /`--. \/ _` | '_ ` _ \| | | | '__/ _` | |  
| | | | |/ //\__/ / (_| | | | | | | |_| | | | (_| | |  
|_|_| \_/___\____/ \__,_|_| |_| |_|\__,_|_|  \__,_|_|